print("picture 1:\n"
    "x-------x\n"

"picture 2:\n"
   "x-------x\n"
   "|\n"
   "|\n"
   "|\n"
   "|\n"
   "|\n"

"picture 3:\n"
    "x-------x\n"
    "|       |\n"
    "|       0\n"
    "|\n"
    "|\n"
    "|\n"

"picture 4:\n"
    "x-------x\n"
    "|       |\n"
    "|       0\n"
    "|       |\n"
    "|\n"
    "|\n"

"picture 5:\n"
    "x-------x\n"
    "|       |\n"
    "|       0\n"
    "|      /|\ \n"
    "|\n"
    "|\n"

"picture 6:\n"
    "x-------x\n"
    "|       |\n"
    "|       0\n"
    "|      /|\ \n"
    "|      / \n"
    "|\n"

"picture 7:\n"
    "x-------x\n"
    "|       |\n"
    "|       0\n"
    "|      /|\ \n"
    "|      / \ \n"
    "|\n"
)