print("Welcome to the game Hangman" '\n',
    "_    _"'\n'
   "| |  | |" '\n'
   "| |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __" '\n'
   "|  __  |/ _' | '_ \ / _' | '_ ' _ \ / _' | '_" '\ ' '\n'
   "| |  | | (_| | | | | (_| | | | | | | (_| | | | |" '\n'
   "|_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|" '\n'
    "                    __/ |" '\n'
   "                   |___/" '\n',
6);